cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           first-haskell-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/halvorot/first-haskell-project#readme>
homepage:       https://github.com/halvorot/first-haskell-project#readme
bug-reports:    https://github.com/halvorot/first-haskell-project/issues
author:         Halvor Teigen
maintainer:     halvorot@gmail.com
copyright:      2023 Halvor Teigen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/halvorot/first-haskell-project

library
  exposed-modules:
      HelloName
  other-modules:
      Paths_first_haskell_project
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable first-haskell-project-exe
  main-is: Main.hs
  other-modules:
      Paths_first_haskell_project
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , first-haskell-project
  default-language: Haskell2010

test-suite first-haskell-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_first_haskell_project
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , first-haskell-project
  default-language: Haskell2010
